html {
    font-size: calc(100vw/1440 * 10);
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
body {
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background: #fff;
    height: auto;
}
body::-webkit-scrollbar {
    display: none;
}
@font-face {
    font-family: Gilroy;
    src: url('fonts/gilroy/Gilroy-Light.otf');
}
@font-face {
    font-family: GilroyB;
    src: url('fonts/gilroy/Gilroy-ExtraBold.otf');
}
@font-face {
    font-family: Matter;
    src: url('fonts/matter/Matter-Regular.ttf');
}
@font-face {
    font-family: Aventa;
    src: url('fonts/aventa/Aventa-Light.otf');
}






.flex {
    display: flex;
}
.flex-50 {
    flex: 0 1 50%;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-column {
    flex-direction: column;
}
a {
    text-decoration: none;
    color: inherit;
}
.white {
    color: #fff;
}
.center {
    text-align: center;
}
.left {
    text-align: left;
}
.flex-justify {
    justify-content: center;
}
.flex-around {
    justify-content: space-around;
}
.flex-between {
    justify-content: space-between;
}
.flex-even {
    justify-content: space-evenly;
}
.flex-center {
    align-items: center;
}
.flex-end {
    align-items: flex-end;
}
.flex-start {
    align-items: flex-start;
}
.centering {
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
}
.padding-0 {
    padding: 0;
}
.margin-0 {
    margin: 0;
}
img {
    height: 100%;
    width: 100%;
}
.w-100 {
    width: 100%;
}
.h-100 {
    height: 100%;
}
.align-center {
    justify-content: center;
    align-items: center;
}
li, ul {
    padding: 0;
    margin: 0;
}
ul {
    list-style-type: none;
}
.relative {
    position: relative;
}


#mob-header {
    display: none;
}
.header-row {
    padding: 0 8rem 0 9rem;
    height: 8rem;
}
.nav-list {
    background: #fbfbfd;
    padding: 1rem 0;
    gap: 1.7rem;
    border-radius: 2rem;
    transition: all 400ms ease;
}
.attendee-link {
    background: #fff;
    width: 2.1rem;
    padding: 1rem 2.4rem;
    border-radius: 2rem;
}
.active-event {
    border-radius: 20rem;
    background: linear-gradient(89.85deg, #DA151E -1.04%, #FF515A 99.88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.nav-logo {
    width: 16rem;
    height: 8rem;
    margin-right: 35rem;
}
.header-nav {
    width: 110rem;
}
.inner-nav-list {
    font-family: GilroyB;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 700;
    color: #22213c;
}
.home-color {
    background: linear-gradient(89.85deg, #DA151E -1.04%, #FF515A 99.88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}
.nav-btn {
    width: 17.6rem;
    height: 5.2rem;
    border-radius: 20rem;
    background: linear-gradient(89.85deg, #DA151E -1.04%, #FF515A 99.88%);
    padding: 1.6rem 0;
    margin: 1.3rem 0 1.5rem;
}
.nav-btn-p {
    font-family: Gilroy;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 700;
    color: #fbfbfd;
}


.hero-container {
    margin: 2rem 12.3rem 20.9rem 12.2rem;
}
.hero-h {
    font-family: GilroyB;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.4rem;
    color: #06060b;
    gap: 1rem;
}
.hero-h-color {
    width: 15rem;
    height: 6.4rem;
    padding: 1rem 2.4rem;
    background: #f0f4ff;
    border-radius: 2rem;
}
.hero-h-color p {
    background: linear-gradient(90deg, #5D82F1 2.27%, rgba(93, 130, 241, 0.8) 101.77%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.hero-img {
    width: 4.8rem;
    height: 4.8rem;
}
.hero-text {
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 1.6rem auto 3rem;
}
.hero-p-wrapper {
    margin-bottom: 2.4rem;
}
.hero-small-text {
    width: 68rem;
    margin: 0 auto;
}
.hero-small-p {
    font-family: Aventa;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
}
.hero-p {
    font-family: GilroyB;
    font-size: 9.5rem;
    line-height: 10rem;
    font-weight: 700;
    color: #000;
}
.hero-btn-container {
    gap: 1.6rem;
}
.hero-input {
    width: 62.8rem;
    height: 8rem;
    padding: 3rem 0 3rem 1.6rem;
    background: #fcfcfc;
    border: .1rem solid #e1e1e1;
    border-radius: 1.6rem;
}
input::-webkit-input-placeholder {
    font-family: Aventa;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2rem;
    color: #717171;
}
.hero-cta-btn {
    width: 27.6rem;
    height: 8rem;
    border-radius: 10rem;
    background: linear-gradient(89.85deg, #DA151E -1.04%, #FF515A 99.88%);
    padding: 0 3.8rem;
    gap: 1.6rem;
}
.hero-btn-p {
    font-family: Gilroy;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.5rem;
    color: #fbfbfd;
}
.hero-btn-img {
    width: 3.2rem;
    height: 3.2rem;
}


.whyGruve-container {
    margin: 0 11rem 15rem;
}
.whyGruve-header {
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 0 auto 5.6rem;
}
.whyGruve-h {
    font-family: Matter;
    font-family: GilroyB;
    font-weight: 800;
    font-size: 7rem;
    line-height: 7.2rem;
}
.whyGruve-cards-container {
    gap: 2.4rem;
}
.whyGruve-card {
    width: 38.9rem;
    height: 33.4rem;
    border-radius: 1.6rem;
    background: #fbfbfd;
    padding: 4rem 4rem 3rem;
}
.whyGruve-card-img {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
}
.easiest-event {
    background: #fcdae0;
}
.events-kinds {
    background: #7bb1ff;
}
.event-managing {
    background: #000000;
}
.whyGruve-img-container {
    width: 3.2rem;
    height: 3.2rem;
}
.whyGruve-img-container img {
    margin: 1.6rem 1.5rem;
}
.whyGruve-card-header {
    margin: 2.4rem 0;
}
.whyGruve-card-h {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4rem;
    color: #06060b;
}
.whyGruve-card-p {
    font-family: Aventa;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: #666481;
}


.create-and-sell-container {
    margin: 0 0 14.6rem 6.2rem;
}
#create-and-sell2 {
    display: none;
}
.cards-container {
    gap: 2.4rem;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.cards-container::-webkit-scrollbar {
    display: none;
}
.create-and-sell-card {
    width: 140rem;
    height: 83.5rem;
    border-radius: 1.6rem;
}
.three-easy-steps {
    background-image: url("img/3easy.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2rem;
}
.connect-wallet-line svg {
    position: absolute;
    top: 9.4rem;
    left: 25.8rem;
}
/* .line {
    stroke-width: 10;
    fill:  transparent;
    animation: dash 7s infinite;
    animation-fill-mode: forwards;
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
} */
#line path {
    stroke-dasharray: 200;
    stroke-dashoffset: 50;
    animation: lineAnimate 5s infinite;
}
@keyframes lineAnimate {
    from {
        fill: transparent;
    }
    to {
        fill: #2035ec;
    }
}
.create-ticket-line {
    position: absolute;
    top: 6rem;
    left: 0;
}
.list-ticket-line {
    position: absolute;
    top: 8rem;
    left: 0;
}
.connect-wallet {
    background: #06060b;
    position: absolute;
    top: 0;
    left: 144rem;
    z-index: 100;
}
.create-ticket {
    background: #6b02aa;
    position: absolute;
    top: 0;
    left: 292rem;
}
.list-ticket {
    background: #7494f3;
    position: absolute;
    top: 0;
    left: 440rem;
}
.connect-wallet, .create-ticket, .list-ticket {
    align-items: center;
    align-content: center;
    padding: 0 9.6rem;
}
.three-easy-steps-img {
    width: 31rem;
    height: 20rem;
}
.three-easy-steps-header {
    width: 84rem;
    margin: 2.4rem 0 5.6rem;
    padding-left: 8rem;
}
.three-easy-steps-h {
    font-family: GilroyB;
    font-size: 8.8rem;
    line-height: 11rem;
    font-weight: 800;
    color: #fff;
}
.create-and-sell-btn {
    margin-left: 8rem;
}


.number-one-container {
    width: 8rem;
    height: 8rem;
    border-radius: .8rem;
    border: .4rem dashed #2053ec;
    padding-top: .5rem;
}
.number-two-container {
    border: .4rem dashed #fbfbfd;
}
.number-three-container {
    border: .4rem dashed #fff;
}
.number-one-h {
    font-family: Aventa;
    font-size: 4.8rem;
    line-height: 5.9rem;
    font-weight: 400;
    color: #fbfbfd;
}
.connect-wallet-header {
    margin: 3.2rem 0 1.6rem;
    width: 51rem;
}
.create-ticket-header {
    width: 47.8rem;
}
.list-ticket-header {
    width: 52rem;
}
.connect-wallet-h {
    font-family: GilroyB;
    font-weight: 700;
    font-size: 7.2rem;
    line-height: 10.4rem;
    color: #fbfbfd;
}
.connect-wallet-text {
    width: 41rem;
}
.connect-wallet-p {
    font-family: Matter;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3.2rem;
    color: #fbfbfd;
}
.connect-wallet-img {
    width: 59.8rem;
    height: 57.3rem;
    background: #8ba6f5;
    border-radius: .8rem;
    padding: 3.2rem 1.6rem 1.6rem;
}
.create-ticket-img {
    background: #fbfbfd;
}
.list-ticket-img {
    background: #06060b;
}
.picture-container {
    width: 56.6rem;
    height: 52.5rem;
}


.tickets-for-events-container {
    padding: 15rem 0 15rem 6.5rem;
    background: #111021;
}
.tickets-for-events-header {
    width: 72.4rem;
    margin: 0 auto 8rem;
}
.tickets-for-events-h {
    font-family: GilroyB;
    font-weight: 800;
    font-size: 7rem;
    line-height: 7.2rem;
}
.videos-container {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.videos-container::-webkit-scrollbar {
    display: none;
}
.first-video-container, .second-video-container {
    gap: 2rem;
}
.first-video-container {
    margin-bottom: 2.4rem;
}
.video-play-icon {
    width: 4rem;
    height: 4rem;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 2.4rem auto 0;
}
.text-and-icon {
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 10.4rem auto;
}
.video-clip {
    position: absolute;
    width: 40.8rem;
    height: 29.7rem;
    transition: all 400ms ease;
    border-radius: 2rem;
}
.poster-one {
    background-image: url("img/video-poster1.svg");
}
.poster-two {
    background-image: url("img/video-poster2.svg");
}
.video-wrapper {
    width: 40.8rem;
    height: 29.7rem;
    border-radius: 2rem;
    transition: all 400ms ease;
}
.poster {
    width: 40.8rem;
    height: 29.7rem;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 400ms ease;
    z-index: 10;
}
.video-text-h {
    font-family: GilroyB;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.2rem;
}
.comedy-shows-video {
    height: 26rem;
}


.platform-container {
    background: #fcfcfc;
    margin-top: 15rem;
}
.platform-container-header {
    width: 81.1rem;
    margin: 0 auto 2.4rem;
}
.platform-container-content {
    margin-bottom: 2.4rem;
}
.platform-container-h {
    font-family: GilroyB;
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4rem;
    color: #06060b;
}
.platform-container-h1 {
    font-family: GilroyB;
    font-weight: 700;
    font-size: 8.8rem;
    line-height: 10.9rem;
    color: #06060b;
}
.platform-container-text {
    width: 111.8rem;
    margin: 0 auto 8rem;
}
.platform-container-p {
    font-family: Aventa;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3rem;
    color: #717171;
}
#platform-cards-container-md {
    display: none;
}
.platform-cards-firstContainer {
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 0 auto 3.2rem;
    gap: 2.4rem;
}
.platform-cards-secondContainer {
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 0 auto 12rem;
    gap: 2.4rem;
}
.platform-card {
    width: 37.5rem;
    height: 42.2rem;
    background: #fff;
    border: .1rem solid #e1e1e1;
    border-radius: 2rem;
    padding: 1.6rem;
    transition: all 400ms ease-in-out;
}
.platform-card:hover {
    box-shadow: 0 1rem 1rem 1.5rem rgba(100, 98, 98, 0.3);
}
.platform-card-img, .platform-card-video, .platform-video-wrapper {
    width: 34.2rem;
    height: 23.4rem;
}
.platform-card-img  {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}
.platform-card-video {
    position: absolute;
}
.platform-card-header {
    margin: 2.4rem 0 .8rem;
}
.platform-card-h {
    font-family: GilroyB;
    font-weight: 800;
    font-size: 2.4rem;
    line-height: 4rem;
    color: #06060b;
}
.platform-card-p {
    font-family: Aventa;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #717171;
}


.aboutUs-container {
    background: #e9e9e9;
    padding: 4.8rem 0 4.8rem 4rem;
}
.aboutUs-cards-container {
    overflow-x: scroll;
    gap: 4rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.aboutUs-cards-container::-webkit-scrollbar {
    display: none;
}
.aboutUs-card {
    width: 126rem;
    height: 90rem;
    border-radius: .8rem;
}
.event-managers {
    background: #6b02aa;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.event-managers-header {
    width: 57.6rem;
}
.event-managers-video {
    width: 56.6rem;
    height: 52.5rem;
}
.event-managers-h, .event-analytics-h, .sales-reach-h, .verification-and-management-h {
    font-family: GilroyB;
    font-weight: 800;
    font-size: 7rem;
    line-height: 8.8rem;
}
.event-analytics {
    background: #06060b;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 133rem;
}
.event-analytics-header {
    width: 53.1rem;
}
.event-analytics-h {
    font-weight: 700;
    line-height: 10rem;
}
.sales-reach-h, .verification-and-management-h {
    font-weight: 700;
}
.sales-reach-h {
    color: #06060b;
}
.event-analytics-card, .sales-reach-card, .verification-and-management-card {
    background: #8ba6f5;
    padding: 3.2rem 1.6rem 0;
    border-radius: .8rem;
    width: 59.8rem;
    height: 73.1rem;
}
.event-analytics-img, .sales-reach-img, .verification-and-management-img, .event-managers-img {
    width: 56.6rem;
    height: 52.5rem;
}
.event-analytics-card-header, .sales-reach-card-header, .verification-and-management-card-header {
    margin: 4rem 0 1.6rem;
}
.event-analytics-card-h, .sales-reach-card-h, .verification-and-management-card-h {
    font-family: GilroyB;
    font-weight: 800;
    font-size: 2.4rem;
    line-height: 2rem;
    color: #06060b;
}
.event-analytics-card-text, .sales-reach-card-text, .verification-and-management-card-text {
    width: 34.2rem;
}
.event-analytics-card-p, .sales-reach-card-p, .verification-and-management-card-p {
    font-family: Aventa;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2rem;
    color: #06060b;
}
.sales-reach {
    background: #fedf00;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 266rem;
}
.sales-reach-header {
    width: 53.9rem;
}
.sales-reach-card {
    background: #f5f5f7;
}
.verification-and-management {
    background: #06060b;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 400rem;
}
.verification-and-management-header {
    width: 54.4rem;
}




.faq-container {
    margin: 15rem 10rem 0;
}
.faq-content {
    padding: 0 2.2rem 0 1.3rem;
    margin-bottom: 15rem;
}
.faq-header {
    width: 15.4rem;
    align-self: flex-start;
}
.faq-h {
    font-family: GilroyB;
    font-weight: 800;
    font-size: 7rem;
    line-height: 8.8rem;
    color: #06060b;
}
.accordion-item {
    width: 73rem;
    cursor: pointer;
}
.accordion-item-header {
    margin-top: 4rem;
    padding-bottom: 2rem;
}
.accordion-header-h {
    font-family: Aventa;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.8rem;
    color: #111021;
}
.accordion-body-p {
    font-family: Matter;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
}
.accordion-item-header::after {
    content: url("img/arrow-down.svg");
    font-size: 2rem;
    position: absolute;
    right: 2rem;
    font-weight: 900;
    transition: transform .2s ease-in-out;
}
.accordion-item-header.active::after {
    content: url("img/arrow-down.svg");
    transform: rotate(180deg);
}
.accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
    border-bottom: .1rem solid;
    margin-top: 2rem;
}



.join-waitlist-bg {
    background: #fbfbfd;
}
.waitlist-video-bg {
    position: absolute;
    right: 0;
    left: 0;
    z-index: -100;
}
.waitlist-video {
    width: 100%;
}
.join-waitlist-container {
    align-items: center;
    align-content: center;
    justify-content: center;
    padding-top: 28.5rem;
    height: 86rem;
}
.join-waitlist-h {
    font-family: GilroyB;
    font-weight: 800;
    font-size: 8.8rem;
    line-height: 11rem;
}
.join-waitlist-text {
    width: 76rem;
    margin: 1.6rem auto 2rem;
}
.join-waitlist-p {
    font-family: Aventa;
    font-weight: 400;
    font-size: 2rem;
    line-height: 3.2rem;
}
.waitlist-input {
    width: 71.6rem;
}


.community-container {
    padding-top: 5rem;
    background: #fbfbfd;
}
.community-text {
    width: 58rem;
    margin: 0 auto 8.2rem;
}
.community-cards-container {
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 15rem;
    gap: 2.4rem;
}
.community-card {
    width: 18.3rem;
    height: 31.3rem;
    background: #fff;
    border: .1rem solid #e1e1e1;
    border-radius: .8rem;
    padding: 2.8rem 1.9rem 0;
    transition: all 400ms ease;
}
.community-card:hover {
    scale: 1.1;
    box-shadow: .5rem 1rem 1rem 1rem rgba(100, 98, 98, 0.3);
}
.community-card-icon {
    width: 5.6rem;
    height: 5.6rem;
    margin: 0 3rem 2.4rem 4.3rem;
}
.community-card-h {
    font-family: GilroyB;
    font-size: 2.4rem;
    line-height: 3rem;
    font-weight: 800;
    color: #06060b;
}
.community-card-text {
    margin: .8rem auto 5.2rem;
}
.community-card-p {
    font-family: Aventa;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: #06060b;
}
.visit-now {
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
}
.visit-now-text {
    margin-right: .8rem;
}
.visit-now-h {
    font-family: GilroyB;
    font-weight: 800;
    font-size: 1.6rem;
    line-height: 2rem;
    background: linear-gradient(89.85deg, #DA151E -1.04%, #FF515A 99.88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.visit-icon {
    width: 1.2rem;
    height: 1.2rem;
    margin-top: .4rem;
}



.footer-container {
    align-items: center;
    align-content: center;
    padding: 0 11.3rem;
    margin-bottom: 7rem;
}
.footer-logo-section {
    margin-top: 10rem;
}
.footer-logo {
    width: 23.2rem;
    height: 10.3rem;
    margin-bottom: 5.5rem;
}
.copyright-h {
    font-family: Aventa;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.5rem;
    color: #06060b;
}
.footer-gruve-color {
    font-family: GilroyB;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3rem;
}
.footer-community-header {
    margin-bottom: 2.4rem;
}
.footer-community-h {
    font-family: GilroyB;
    font-weight: 800;
    font-size: 3.2rem;
    line-height: 4rem;
    color: #06060b;
}
.twitter-icon, .instagram-icon, .tiktok-icon {
    width: 4.2rem;
    height: 4.2rem;
}
.discord-icon, .linkedin-icon {
    margin-top: .5rem;
    width: 3.2rem;
    height: 3.2rem;
}
.social-media-icon {
    transition: all 400ms ease;
}
.social-media-icon:hover {
    scale: 1.1;
    box-shadow: 0 0 0 .3rem rgba(100, 98, 98, 0.3);
}









@media (max-width: 1023px) {
    html {
        font-size: calc(100vw/1023 * 10);
    }
    .nav-logo {
        margin-right: 15rem;
    }
    .hero-container {
        margin: 11rem 7rem 20.9rem;
    }
    .hero-cta-btn {
        padding: 0 1.8rem;
    }
    .whyGruve-img-container img {
        margin: .2rem 0 0 .4rem;
    }
    .whyGruve-card-img {
        width: 4rem;
        height: 4rem;
    }
    .whyGruve-card-h {
        font-size: 2rem;
        line-height: 3rem;
    }
    .platform-container-text {
        width: 80rem;
    }
    .tickets-for-events-container {
        padding-left: 0;
    }
    #platform-cards-container-lg {
        display: none;
    }
    #platform-cards-container-md {
        display: block;
    }
    .platform-cards-firstContainer {
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 0 auto 3.2rem;
        gap: 2.4rem;
    }
    .platform-cards-secondContainer {
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 0 auto 3.2rem;
        gap: 2.4rem;
    }
    .platform-cards-thirdContainer {
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 0 auto 12rem;
        gap: 2.4rem;
    }
    .event-analytics {
        left: 120rem;
    }
    .sales-reach {
        left: 252rem;
    }
    .verification-and-management {
        left: 381rem;
    }
    .faq-header {
        padding-right: 4rem;
        margin-top: 2.5rem;
    }
    .waitlist-input {
        width: 60rem;
    }
    .join-waitlist-container {
        padding-top: 14rem;
    }
    .footer-container {
        padding: 0 6rem;
    }
    .community-cards-container {
        padding-bottom: 8rem;
    }
}



@media (max-width: 650px) {
    html {
        font-size: calc(100vw/650 * 10);
    }
    #header {
        display: none;
    }
    #mob-header {
        display: block;
        padding: 0 2rem;
    }
    .nav-logo {
        margin-right: 0;
    }
    .closeIcon {
        position: absolute;
        top: 2rem;
        right: 3rem;
    }
    .hamburger {
        margin-top: 2rem;
        display: block;
        width: 4rem;
        height: 4rem;
    }
    .nav-list {
        flex-direction: column;
    }
    .mob-nav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #e5e5e5;
        overflow-x: hidden;
        transition: 0.7s;
    }
    .inner-nav-list {
        margin: 3rem 0;
    }
    .event-creator {
        padding: 0 2.4rem;
    }
    .hero-container {
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 11rem 0;
    }
    .hero-text {
        width: 41rem;
    }
    .hero-p {
        font-size: 3.6rem;
        line-height: 4.4rem;
    }
    .nav-btn {
        width: 20.6rem;
    }
    .hero-btn-container {
        flex-direction: column;
    }
    .hero-cta-btn {
        width: 90%;
        padding: 0 18rem;
    }
    .whyGruve-container {
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 0 6rem 6rem;
    }
    #create-and-sell {
        display: none;
    }
    #create-and-sell2 {
        display: block;
    }
    .create-and-sell-container {
        margin: 0 0 6.4rem 4rem;
    }
    .cardsContainer {
        overflow-x: hidden;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .create-and-sell-btn {
        width: 32.7rem;
        padding: 0 6.8rem;
    }
    .three-easy-steps {
        margin-left: 0;
        background-position: 0 0;
    }
    .three-easy-steps-img {
        display: none;
    }
    .three-easy-steps-header {
        width: 35rem;
        text-align: center;
        margin: 18.4rem auto 5.6rem;
        padding-left: 0;
    }
    .three-easy-steps-h {
        font-size: 2.4rem;
        line-height: 3.2rem;
    }
    .create-and-sell-card {
        width: 50rem;
        height: 60rem;
    }
    .connect-wallet, .create-ticket, .list-ticket {
        flex-direction: column;
        padding: 0 4rem;
        position: relative;
        left: 0;
        background-image: none;
    }
    .connect-wallet-img {
        width: 23.8rem;
        height: 22.3rem;
        margin-bottom: 5.7rem;
        padding: 0;
    }
    .picture-container {
        width: 23.8rem;
        height: 22.1rem;
        padding-bottom: 2rem;
    }
    .connect-wallet-header, .connect-wallet-text {
        text-align: center;
    }
    .connect-wallet-text {
        width: 29rem;
        margin: 0 auto;
    }
    .connect-wallet-h {
        font-size: 2.4rem;
        line-height: 3.2rem;
    }
    .connect-wallet-p {
        font-size: 1.4rem;
        line-height: 2rem;
    }
    .number-one-container {
        width: 5.6rem;
        height: 5.6rem;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 6.4rem auto 2rem;
    }
    .number-one-h {
        font-size: 2.4rem;
        line-height: 3rem;
    }
    .tickets-for-events-header, .join-waitlist-text {
        width: 32rem;
    }
    .tickets-for-events-h, .join-waitlist-h {
        font-size: 2.4rem;
        line-height: 3.2rem;
    }
    .platform-container {
        margin: 0;
        padding-top: 15rem;
    }
    .platform-container-header {
        width: 57.8rem;
    }
    .platform-container-text {
        width: 60rem;
    }
    .platform-cards-firstContainer, .platform-cards-secondContainer, .platform-cards-thirdContainer {
        flex-direction: column;
    }
    .faq-content {
        flex-direction: column;
        margin-bottom: 8rem;
    }
    .accordion-item {
        width: 53rem;
    }
    .aboutUs-container {

        padding: 4.8rem 3rem 4.8rem 2rem;
    }
    .aboutUs-cards-container {
        overflow-x: hidden;
        gap: 6rem;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .aboutUs-card {
        width: 32.7rem;
        height: 57rem;
    }
    .event-analytics, .sales-reach, .verification-and-management, .event-managers {
        position: relative;
        left: 0;
        flex-direction: column;
    }
    .event-analytics-card, .sales-reach-card, .verification-and-management-card {
        width: 27rem;
        height: 38rem;
    }
     .event-managers-img, .event-analytics-img, .sales-reach-img, .verification-and-management-img, .event-managers-video {
        width: 23.8rem;
        height: 22rem;
    }
    .event-managers-h, .event-analytics-h, .sales-reach-h, .verification-and-management-h {
        font-size: 2.4rem;
        line-height: 3.2rem;
    }
    .event-analytics-header, .sales-reach-header, .verification-and-management-header, .event-managers-header {
        text-align: center;
        width: auto;
        margin-bottom: 2.4rem;
    }
    .event-analytics-card-header, .sales-reach-card-header, .verification-and-management-card-header {
        margin: 3.2rem 0 .8rem;
    }
    .event-analytics-card-h, .sales-reach-card-h, .verification-and-management-card-h {
        font-size: 1.4rem;
    }
    .event-analytics-card-text, .sales-reach-card-text, .verification-and-management-card-text {
        width: 24.4rem;
    }
    .event-analytics-card-p, .sales-reach-card-p, .verification-and-management-card-p {
        font-size: 1.2rem;
    }
    .join-waitlist-p {
        font-size: 1.2rem;
        line-height: 1.6rem;
    }
    .join-waitlist-container {
        padding: 3rem 0;
        height: auto;
    }
    .waitlist-input, .waitlist-cta-btn {
        height: 4.5rem;
    }
    .waitlist-input {
        padding: 0 0 0 1.6rem;
    }
    .community-text {
        margin: 0 auto;
    }
    .community-container {
        padding-top: 5rem;
    }
    .community-cards-container {
        flex-direction: column;
        padding: 5rem 0;
    }
    .footer-container {
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
        height: auto;
    }
    .footer-logo-section {
        margin: 8.4rem 0 5rem;
        order: 2;
    }
    .social-media-container {
        order: 1;
        margin-top: 2rem;
    }
    .footer-logo {
        margin-bottom: 2rem;
        width: 8rem;
        height: 4rem;
    }
    .whyGruve-cards-container {
        flex-direction: column;
    }
    .hero-small-text {
        width: 40rem;
    }
    .video-wrapper {
        height: 33rem;
    }
    .tickets-for-events-container {
        padding: 7rem 0 0 0;
    }
    .tickets-for-events-header {
        margin-bottom: 5rem;
    }
    .create-and-sell-card svg {
        display: none;
    }
}



@media (max-width: 485px) {
    html {
        font-size: calc(100vw/485 * 10);
    }
    .hero-input, .waitlist-input {
        width: 44rem;
    }
    .hero-cta-btn {
        padding: 0 12rem;
    }
    .create-and-sell-container {
        margin-left: 0;
    }
    .faq-container {
        margin: 8rem 0 0;
    }
    .accordion-item {
        width: 40rem;
    }
    .accordion-header-h {
        font-family: GilroyB;
        font-weight: 700;
        font-size: 1.2rem;
        line-height: 1.6rem;
    }
    .platform-container-header {
        width: 28rem;
    }
    .platform-container-text, .community-text {
        width: 40rem;
    }
    .create-and-sell-btn {
        padding: 0 7rem;
    }
}